{
    "0": {
        "34_0": {
            "lines": [
                "So, that's the Hakurei Shrine road..."
            ]
        },
        "42_0": {
            "lines": [
                "Strange..."
            ]
        },
        "50_0": {
            "lines": [
                "It seems to be different then before."
            ]
        },
        "58_0": {
            "lines": [
                "Stop right there!!"
            ]
        },
        "126_0": {
            "lines": [
                "Huh?",
                "Cirno, what are you doing here?"
            ]
        },
        "134_0": {
            "lines": [
                "Oh look!",
                "Finally a real challenge!"
            ]
        },
        "142_0": {
            "lines": [
                "Um...",
                "What do you mean?"
            ]
        },
        "150_0": {
            "lines": [
                "I wanna challenge you!"
            ]
        },
        "158_0": {
            "lines": [
                "I was looking for you because I wanna fight!",
                "I wanna see If I am powerful enough to beat you!"
            ]
        },
        "166_0": {
            "lines": [
                "I want a real fight!",
                "Show me everything you got!"
            ]
        },
        "174_0": {
            "lines": [
                "Oh, so that's why you came here?",
                "I'm sorry, but I'm not in the mood for a fight."
            ]
        },
        "182_0": {
            "lines": [
                "C'mon! Are you scared or something?"
            ]
        },
        "190_0": {
            "lines": [
                "Well, if you insists..."
            ]
        },
        "198_0": {
            "lines": [
                "I think we can fight a little while."
            ]
        },
        "206_0": {
            "lines": [
                "For a while?",
                "I've got the power to freeze <i$bullets>!"
            ]
        },
        "214_0": {
            "lines": [
                "Huh?!"
            ]
        },
        "222_0": {
            "lines": [
                "But I can't freeze lasers..."
            ]
        },
        "230_0": {
            "lines": [
                "But, how did you get this type of power?"
            ]
        },
        "238_0": {
            "lines": [
                "I learn a bunch of things!"
            ]
        },
        "246_0": {
            "lines": [
                "Well, I guess we can fight then."
            ]
        },
        "254_0": {
            "lines": [
                "But here's a warning, I don't play easy."
            ]
        },
        "262_0": {
            "lines": [
                "My attacks are fast and I only shot danmaku."
            ]
        },
        "270_0": {
            "lines": [
                "Oh come on!",
                "You really think I care to this type of stuff?"
            ]
        },
        "278_0": {
            "lines": [
                "You are pretty confident for a mediocre fairy,",
                "you don't know who you are messing with."
            ]
        },
        "286_0": {
            "lines": [
                "But if you want a real battle,",
                "let's have a real battle!!"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "Wait a minute!",
                "Why are you still standing!?"
            ]
        },
        "38_0": {
            "lines": [
                "Is that all you have?",
                "I was expecting more from you!"
            ]
        },
        "46_0": {
            "lines": [
                "You really think that was it?",
                "You don't know what I still have!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "First time getting beat by a fairy, huh?"
            ]
        },
        "38_0": {
            "lines": [
                "So annoying..."
            ]
        },
        "46_0": {
            "lines": [
                "That's enough! This is my final spellcard!",
                "Let's see if that can make you little mouth shush!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Are you done?"
            ]
        },
        "38_0": {
            "lines": [
                "...yes..."
            ]
        },
        "46_0": {
            "lines": [
                "It is amazing that you have survived this far."
            ]
        },
        "54_0": {
            "lines": [
                "My head hurts..."
            ]
        },
        "62_0": {
            "lines": [
                "Alright, I guess that's enough..."
            ]
        },
        "70_0": {
            "lines": [
                "(But for real, where did she get this type of power,",
                "I never seen that...)"
            ]
        },
        "78_0": {
            "lines": [
                "(Maybe Marisa did something to her,",
                "I don't know...)"
            ]
        },
        "86_0": {
            "lines": [
                "(I will ask her later.)"
            ]
        },
        "94_0": {
            "lines": [
                "Um...are you okay?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, It's nothing.",
                "I was just thinking."
            ]
        },
        "110_0": {
            "lines": [
                "But what happen here,",
                "The lake it's different."
            ]
        },
        "118_0": {
            "lines": [
                "Maybe It's because of the festival",
                "I think that affected the lake too."
            ]
        },
        "126_0": {
            "lines": [
                "I think I overdid the spellcards a bit..."
            ]
        },
        "134_0": {
            "lines": [
                "(You think...?)"
            ]
        },
        "142_0": {
            "lines": [
                "Oh, I almost forgot to ask!",
                "You resolve the whole Fairy Wars incident alone??"
            ]
        },
        "150_0": {
            "lines": [
                "Yeah!"
            ]
        },
        "158_0": {
            "lines": [
                "That's, unexpected..."
            ]
        },
        "166_0": {
            "lines": [
                "But anyway, I gotta go now.",
                "Thanks to you, I am sore!"
            ]
        },
        "174_0": {
            "lines": [
                "You idiot!!"
            ]
        },
        "182_0": {
            "lines": [
                "So I guess that's it,",
                "it was a fun battle."
            ]
        },
        "190_0": {
            "lines": [
                "I think my powers are too powerful!"
            ]
        },
        "198_0": {
            "lines": [
                "I must return to my sanctuary now."
            ]
        }
    }
}